* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #817575c5;
}

header {
    display: flex;
    background-color:#e8670b;
    align-items: center;
    justify-content:space-between;
}

header img {
    width: 90px;
}

nav {
    background-color: #45444092;
    position:sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.button {
    background-color: #ffffff;
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border-top-right-radius: 15px;
    color: black;
    font-weight: bold;
}

.button:hover {
    background-color: black;
    color: white;
    border-top-right-radius: 2px;
    transition: 0.2s all;
}

a {
    text-decoration: none;
}

h2 {
    padding: 15px  25px;
    background-color: #454440;
    color: white;
  }

h3 {
    color: white;
    padding: 10px  25px;
}

#contenido  {   
    padding: 10px;
    display: inline-block;
    text-align: center;
}

#contenido article {
    width: 15rem;
    height: 15rem;
    background-color: aqua;
    padding: 15px;
    margin: 10px;
    justify-content:center;
    float: left;
}

.fotos {
    width:12rem;
}

.Ofertas {
    padding: 10px;
    display: inline-block;
}

.Ofertas article {
    width: 15rem;
    height: 15rem;
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    float: left;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fotos2 {
    width:60%;
}

#Contactanos form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: auto;
    height: auto;
    margin:auto;
    background-color: rgba(185, 88, 18, 0.523);
    padding: 25px;
}

#Contactanos form label {
    font-weight: bold;
}

.maps {
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer {
    background-color:#e8670b;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
   
footer .redes {
    font-size: 2em;
}

footer .redes i {
    color: black;
    transition: 0.2s all;
}

footer .redes i:hover {
    color: #fa0000;
}

@media only screen and (max-width: 600px){
    
    .button {
        padding: 2px;
        margin: 1px;
        font-size:small;
    }
    
    .pictures {
        width: 60%;
    }
    header img {
        width: 60px;
    }
    header, nav, main, footer {
        padding: 10px;
        font-size: small;    
    }
}

@media only screen and (min-width: 600px){
    .pictures {
        width: 80%;
    }
    header img {
        width: 80px;
    }
    header, nav, main, footer {
        padding: 15px;
        font-size: medium;
    }
}

@media only screen and (min-width: 1000px){
    .pictures {
        width: 100%;
    }
    header img {
        width: 90px;
    }
    header, nav, main, footer {
        padding: 25px;
        font-size: larger;
    }
}
